site=osgconnect
use.provider.staging=true
execution.retries=2

site.local {
   jobmanager=local
   initialScore=10000
   filesystem=local
   workdir=/tmp/swiftwork
}

site.osgconnect {
   jobmanager=login.osgconnect.net:condor
   filesystem=local
   initialscore=10000
   taskWalltime=01:00:00
   workdir=/tmp/swiftwork
   maxJobs=10
   maxNodesPerJob=2
   tasksPerWorker=5
   taskThrottle=300
   condor.+projectname=Swift
}
